{"flutter":{"platforms":{"android":{"default":{"projectId":"continuse-2","appId":"1:501089934621:android:f341713869cc97a950d5f4","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"continuse-2","appId":"1:501089934621:ios:b2f021f77cc8ef4450d5f4","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"continuse-2","configurations":{"android":"1:501089934621:android:f341713869cc97a950d5f4","ios":"1:501089934621:ios:b2f021f77cc8ef4450d5f4"}}}}}}